<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back4"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/back4"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/textbox"
        android:drawableRight="@drawable/locked"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#7B1FA2"
        android:textColorHint="#7B1FA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/textbox"
        android:drawableRight="@drawable/emailicon"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#7B1FA2"
        android:textColorHint="#7B1FA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/textbox"
        android:drawableRight="@drawable/umn"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#7B1FA2"
        android:textColorHint="#7B1FA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"

        android:layout_width="252dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/createbtn"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

    <Button
        android:id="@+id/button4"

        android:layout_width="252dp"
        android:layout_height="52dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/createbtn"
        android:text="Already a user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="CREATE AN ACCOUNT"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@drawable/text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="98dp"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
