<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textemail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back4"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="true"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="287dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/textbox"
            android:drawableRight="@drawable/umn"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="287dp"
            android:layout_height="58dp"
            android:background="@drawable/textbox"
            android:drawableRight="@drawable/locked"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="15dp"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.077" />


        <Button
            android:id="@+id/button"
            android:layout_width="252dp"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/createbtn"
            android:text="Create an account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="252dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/createbtn"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Forgot Password ?"
            android:textColor="#6FBB00FF"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintVertical_bias="0.31" />

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="138dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/custom_button"

            android:gravity="center"
            android:text="SKIP"
            android:textColor="@color/purple"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.896" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


