<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finalimage8"
        tools:context=".next_review">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="347dp"
            android:layout_height="57dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#304FFE"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="30dp"

            android:backgroundTint="@color/blue"
            android:text="YES"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.165" />

        <Button
            android:id="@+id/button20"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/blue"
            android:text="NO"
            app:layout_constraintBaseline_toBaselineOf="@+id/button18"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#0091EA"
            android:text="NEXT"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button20"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="303dp"
            android:layout_height="54dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:text="this is the correct answer"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="163dp"
            android:layout_height="138dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:srcCompat="@drawable/jjjava" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
