<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finalimage8"
        tools:context=".oops1">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="344dp"
            android:layout_height="66dp"
            android:layout_marginTop="128dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="TextView"

            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttona"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_marginTop="108dp"
            android:backgroundTint="#0091EA"
            android:drawableLeft="@drawable/a"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/buttonb"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#0091EA"
            android:drawableLeft="@drawable/b"
            android:gravity="center"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttona" />

        <Button
            android:id="@+id/buttonc"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#0091EA"
            android:drawableLeft="@drawable/c"
            android:gravity="center"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonb" />

        <Button
            android:id="@+id/buttond"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_marginTop="2dp"

            android:backgroundTint="#0091EA"
            android:drawableLeft="@drawable/d"
            android:gravity="center"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonc" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="82dp"
            android:layout_height="71dp"
            android:background="@drawable/round_timer"
            android:gravity="center"
            android:text=""
            android:textColor="#2979FF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttond" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>